Pages/EditProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HonorsApplication_II.Pages.EditProjectPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:HonorsApplication_II.ProgramClasses"
             xmlns:viewmodel="clr-namespace:HonorsApplication_II.ViewModels"
             x:DataType="viewmodel:EditProjectViewModel"
             Title="Edit Project">

    <!--Controls the Backbutton Navigation Behaviour-->
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>


    <ScrollView>
        <!--Grid that holds Frames in place-->
        <Grid
            RowDefinitions="*,*,*,*,*"
            Padding="10"
            RowSpacing="10">

            <!--Frame that holds the "Project Name" and Binding-->
            <Frame BackgroundColor="Transparent" BorderColor="LightGrey" CornerRadius="10">

                <Grid
                    RowDefinitions="Auto,Auto"
                    ColumnDefinitions="0.8*,0.2*"
                    Padding="10"
                    RowSpacing="5">

                    <Label Text="Project Name:" />
                    <Entry Placeholder="{Binding Project.projectName}" Text="{Binding Name}" Grid.Row="1"/>
                    <Button ImageSource="ic_fluent_info_24_filled.svg" HorizontalOptions="End" BackgroundColor="{AppThemeBinding Dark=White, Light=White}" Command="{Binding ProjectNameInfoCommand}" MaximumHeightRequest="30" Grid.Column="1" Grid.Row="1"/>

                </Grid>

            </Frame>

            <!--Frame that holds the "Project Goal" and Binding-->
            <Frame BackgroundColor="Transparent" BorderColor="LightGrey" CornerRadius="10" Grid.Row="1">

                <Grid
                    RowDefinitions="Auto,Auto"
                    ColumnDefinitions="0.8*,0.2*"
                    Padding="10"
                    RowSpacing="5">

                    <Label Text="Goal:" />
                    <Entry Placeholder="{Binding Project.projectGoal}" Text="{Binding Goal}" Grid.Row="1"/>
                    <Button ImageSource="ic_fluent_info_24_filled.svg" HorizontalOptions="End" BackgroundColor="{AppThemeBinding Dark=White, Light=White}" Command="{Binding GoalInfoCommand}" MaximumHeightRequest="30" Grid.Column="1" Grid.Row="1"/>

                </Grid>

            </Frame>

            <!--Frame that holds the "Project Description" and Binding-->
            <Frame BackgroundColor="Transparent" BorderColor="LightGrey" CornerRadius="10" Grid.Row="2">

                <Grid
                    RowDefinitions="Auto,Auto"
                    ColumnDefinitions="0.8*,0.2*"
                    Padding="10"
                    RowSpacing="5">

                    <Label Text="Description:" />
                    <Entry Placeholder="{Binding Project.projectDescription}" Text="{Binding Description}" Grid.Row="1" />
                    <Button ImageSource="ic_fluent_info_24_filled.svg" HorizontalOptions="End" BackgroundColor="{AppThemeBinding Dark=White, Light=White}" Command="{Binding DescriptionInfoCommand}" MaximumHeightRequest="30" Grid.Column="1" Grid.Row="1"/>

                </Grid>

            </Frame>

            <!--Frame that holds the Project Comeplete/Delete Buttons-->
            <Frame BackgroundColor="Transparent" BorderColor="LightGrey" CornerRadius="10" Grid.Row="3">

                <Grid
                    ColumnDefinitions="*,*"
                    ColumnSpacing="10">

                    <Frame BackgroundColor="DodgerBlue" BorderColor="LightGrey" CornerRadius="10">

                        <Label Text="Complete Project" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CompleteCommand}"/>
                        </Frame.GestureRecognizers>

                    </Frame>

                    <Frame BackgroundColor="Red" BorderColor="LightGrey" CornerRadius="10" Grid.Column="1">

                        <Label Text="Delete Project" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DeleteCommand}"/>
                        </Frame.GestureRecognizers>

                    </Frame>

                </Grid>

            </Frame>

            <!--Frame that holds the Project Save Button-->
            <Frame BackgroundColor="ForestGreen" BorderColor="LightGrey" CornerRadius="10" Grid.Row="4">

                <Label Text="Save" HorizontalOptions="Center" VerticalOptions="Center"/>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SaveCommand}"/>
                </Frame.GestureRecognizers>

            </Frame>

        </Grid>

    </ScrollView>
</ContentPage>