Pages/ProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HonorsApplication_II.Pages.ProjectsPage"
             xmlns:viewmodel="clr-namespace:HonorsApplication_II.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:HonorsApplication_II.ProgramClasses"
             x:DataType="viewmodel:ProjectsPageViewModel"
             Title="Projects"
             >

    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
    
    <ScrollView HorizontalOptions="Center">

    <!-- A Grid Defining 3 Rows of Auto hieght and 3 coloumns sharing 5%, 90% & 5% of the width avalible   -->
    <Grid 
        RowDefinitions="Auto,Auto,*,Auto"
        ColumnDefinitions=".01*, .98*, .01*" 
        Padding="10"
        RowSpacing="10"
        ColumnSpacing="10">
        <!-- Lable binding to the users name -->
        <Label Grid.Column="1"  Text="My Projects" HorizontalOptions="Center" FontSize="24" HorizontalTextAlignment="Center" BackgroundColor="Transparent"/>

        <!-- Binds the Collection view the Projects Collection -->
        <CollectionView ItemsSource="{Binding Projects}" SelectionMode="None" Grid.Column="1" Grid.Row="1">

            <!-- Defines what the items in the collection view looks like -->
            <CollectionView.ItemTemplate>

                <!-- Sets the Datatype of the template -->
                <DataTemplate x:DataType="models:Project">

                    <!-- Inserts padding into the frame -->
                    <Frame Padding="0,5" BackgroundColor="Transparent">

                        <!--defines a grid with 5 rows of veriouse heights
                                    With 3 Columns sharing around of 3rd of the avaible space each-->

                        <Frame.GestureRecognizers>
                            <!--When frame tapped and binds back to the viewmodel-->
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProjectsPageViewModel}}, Path=ProjectDetailsCommand}" CommandParameter="{Binding .}"/>

                        </Frame.GestureRecognizers>



                        <Grid 
                                RowDefinitions="Auto,Auto,15,15,20"
                                ColumnDefinitions=".35*,.30*,.35*"
                                Padding="10"
                                RowSpacing="10"
                                ColumnSpacing="10">

                      
                            <Label Text="{Binding projectName}" FontSize="24" Grid.ColumnSpan="3" HorizontalOptions="Center" FontAttributes="Bold" BackgroundColor="Transparent"/>
                            
                            <Label Text="{Binding projectGoal, StringFormat='Project Goal: {0:F2}'}" Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="Transparent"/>

                                <Button ImageSource="ic_fluent_options_24_filled.svg" Grid.Column="2" Grid.Row="3" HorizontalOptions="End" BackgroundColor="{AppThemeBinding Dark=White, Light=White}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProjectsPageViewModel}}, Path=ProjectOptionsCommand}" CommandParameter="{Binding .}" HeightRequest="30"/>

                            <ProgressBar Grid.Row="4" Grid.ColumnSpan="3" Progress="{Binding projectProgress}" ProgressColor="Green" HeightRequest="10" BackgroundColor="Transparent"/>

                        </Grid>

                    </Frame>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

        <!-- Button binded to the Add command which creates a new project -->
        <Button Text="New Project" Grid.Row="3" Grid.Column="1" MinimumWidthRequest="100" Command="{Binding AddProjectCommand}"/>

    </Grid>

    </ScrollView>

    </RefreshView>
</ContentPage>

