Pages/ProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HonorsApplication_II.Pages.ProjectsPage"
             xmlns:viewmodel="clr-namespace:HonorsApplication_II.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:HonorsApplication_II.ProgramClasses"
             x:DataType="viewmodel:ProjectsPageViewModel"
             Title="Projects"
             >


    <Grid RowDefinitions="auto,Auto,*,Auto"
    ColumnDefinitions=".05*, .90*, .05*" 
    Padding="10"
    RowSpacing="10"
    ColumnSpacing="10">

        <Label Grid.Column="1"  Text="{Binding User.username , StringFormat='{}{0}s Projects'}" HorizontalOptions="Center" FontSize="24" HorizontalTextAlignment="Center"/>

        <ScrollView Grid.Row="2" Grid.Column="1" HorizontalOptions="Center">

            <CollectionView ItemsSource="{Binding Projects}" SelectionMode="None">

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="models:Project">

                        <Frame Padding="0,5">

                            <Grid 
                                RowDefinitions="Auto,Auto,15,15,20"
                                ColumnDefinitions=".35*,.30*,.35*"
                                Padding="10"
                                RowSpacing="10"
                                ColumnSpacing="10">

                                <Label Text="{Binding projectName}" FontSize="24" Grid.ColumnSpan="3" HorizontalOptions="Center" FontAttributes="Bold" TextColor="White"/>
                                   
                                    <Label Text="{Binding projectAssingedTasks, StringFormat='{}{0}. Assgined Tasks:'}" Grid.Column="3" Grid.Row="1" HorizontalTextAlignment="End"/>

                                    <Label Text="{Binding projectAssingedTasks}" Grid.Row="2"/>
                                 
                                    <ProgressBar Grid.Row="4" Grid.ColumnSpan="3" Progress="0.3" ProgressColor="Green" HeightRequest="10"/>

                                </Grid>

                        </Frame>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </ScrollView>

        <Button Text="New Project" Grid.Row="3" Grid.Column="1" MinimumWidthRequest="100" Command="{Binding RefreshCommand}"/>

    </Grid>
    
</ContentPage>

